<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Encryptor</title>

    <!-- Bootstrap Core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Encryptor</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <div class="row">
        <div class="col-lg-6">
            <h1 class="text-center">For Java</h1>
            <p class="lead">For Java apps, encryption/decryption is done using <a
                    href="http://www.jasypt.org/">Jasypt</a>.</p>
            <p>Apps should expect the environment variable <code>JASYPT_ENCRYPTOR_PASSWORD</code> to be available at
                runtime. Properties can be decrypted using the password defined
                by this env variable, and the algorithm <code>PBEWITHMD5ANDTRIPLEDES</code>.</p>
            <div>
                <div class="form-group">
                    <label for="javaSecret">Secret to encrypt</label>
                    <input type="text" class="form-control" id="javaSecret" placeholder="Secret">
                </div>
                <button type="button" class="btn btn-default" onclick="encryptForJava($('#javaSecret').val())">Encrypt
                    for Java
                </button>
                <br/>
                <br/>
                <div id="javaSecretEncryptedWrapper">
                    <label for="javaSecretEncrypted">Encrypted value</label>
                    <pre id="javaSecretEncrypted"></pre>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <h1 class="text-center">For Node.js</h1>
            <p class="lead">For Node.js apps, encryption/decryption is done using the Node.js <a
                    href="https://nodejs.org/api/crypto.html">Crypto</a> library.</p>
            <p>Apps should expect the environment variable <code>CRYPTO_ENCRYPTOR_PASSWORD</code> to be available at
                runtime. Properties can be decrypted using the password defined
                by this env variable, and the algorithm <code>aes-256-ctr</code>.</p>
            <div>
                <div class="form-group">
                    <label for="nodejsSecret">Secret to encrypt</label>
                    <input type="text" class="form-control" id="nodejsSecret" placeholder="Secret">
                </div>
                <button type="button" class="btn btn-default" onclick="encryptForNodejs($('#nodejsSecret').val())">Encrypt
                    for Nodejs
                </button>
                <br/>
                <br/>
                <div id="nodejsSecretEncryptedWrapper">
                    <label for="nodejsSecretEncrypted">Encrypted value</label>
                    <pre id="nodejsSecretEncrypted"></pre>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.row -->

</div>
<!-- /.container -->

<!-- jQuery Version 1.11.1 -->
<script src="node_modules/jquery/dist/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="encryptor.js"></script>

</body>

</html>